{
  "name": "jaclyn-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "wrangler types && astro dev",
    "build": "wrangler types && astro check && astro build",
    "preview": "wrangler types && astro preview",
    "db:seed:generate": "node scripts/generate_d1_seed.mjs",
    "db:migrate:local": "wrangler d1 migrations apply jaclyn-osborn-catalog --local",
    "db:migrate": "wrangler d1 migrations apply jaclyn-osborn-catalog --remote",
    "db:seed:local": "wrangler d1 execute jaclyn-osborn-catalog --local --file seeds/catalog.sql",
    "db:seed": "wrangler d1 execute jaclyn-osborn-catalog --remote --file seeds/catalog.sql"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.2",
    "tailwindcss": "^4.2.2",
    "wrangler": "^4.79.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
